import * as React from 'react'
import {StyleSheet, View, ScrollView, Text, Image} from 'react-native'
import {Button} from 'react-native-elements'

import { LinearGradient } from 'expo-linear-gradient';

function UserGuest(props){
    const {navigation} = props;
    return(
        <ScrollView centerContent={true}>
        
            <View style={styles.viewBody}>
                <LinearGradient
                    colors={['#00a680', '#115B37']}
                    style={{
                        position: 'absolute',
                        left: 0,
                        right: 0,
                        top: 0,
                        // height: 650,
                    }}/>
            {/* <View style={{
                transform: [{ rotate: "45deg" }],
                }}>
                <LinearGradient
                    colors={['#26B09F' , '#135850']}
                    style={{
                        borderRadius: 15,
                        position: 'absolute',
                        left: 300,
                        right: -400,
                        top: -150,
                        height: 300                        
                    }}/>
            </View>
            
             <View style={{
                transform: [{ rotate: "45deg" }]
                }}>
                <LinearGradient
                    colors={['#22B56E', '#3A6D34']}
                    style={{
                        borderRadius: 15,
                        position: 'absolute',
                        left: 250,
                        top: 250,
                        right: -250,
                        height: 300,
                        // width: 250
                    }}/>
            </View>
           <View style={{
                transform: [{ rotate: "45deg" }]
                }}>
                <LinearGradient
                    colors={['#00a680', '#3A6D34']}
                    style={{
                        borderRadius: 50,
                        position: 'absolute',
                        left: 0,
                        right: 0,
                        top: 0,
                        height: 300,

                    }}/>
            </View>
             */}
                <View>
                    <Image
                        source={require("../../assets/img/user-guest.png")}
                        style={styles.image}
                        resizeMode="contain"
                    />
                    <Text style={styles.title}>Pide lo que quieras desde la comodidad de tu casa</Text>
                    <Text style={styles.description}>
                        ¿Como describirías tu mejor restaurante? Busca y visualiza los mejores
                        restaurantes de una forma sencilla, vota cual te ha gustado más y
                        comenta como ha sito tu experiencia.
                    </Text>
                </View>
            </View>
            <View style={styles.viewBtn}>
                <Button
                    buttonStyle={styles.btnStyle}
                    containerStyle={styles.btnContainer}
                    title="Iniciar Sesión"
                    onPress={() => navigation.navigate('Iniciar Sesión')}
                />
                <Button
                    buttonStyle={styles.btnStyle}
                    containerStyle={styles.btnContainer}
                    title="Regístrate"
                    onPress={() => navigation.navigate('Regístrate')}
                />
            </View>

        </ScrollView> 
    )
}
export default UserGuest

const styles = StyleSheet.create({

    viewBody: {
        flex:1
        // marginLeft: 0,
        // marginRight: 0
    },
    image: {
        height: 250,
        width: "100%",
        marginBottom: 10,
        paddingLeft: 30,
        paddingRight: 30
    },
    title: {
        fontWeight: "bold",
        fontSize: 22,
        paddingLeft: 30,
        paddingRight: 30,
        textAlign: "center",
        color: "#FAFAFA"
    },
    description: {
        textAlign: "center",
        marginBottom: 30,
        marginTop: 20,
        paddingLeft: 30,
        paddingRight: 30,
        fontSize: 15,
        color: "#EDEDED"
    },
    viewBtn: {
        // flex: 1,
        
        alignItems: "center",
        // padding: 40,
        backgroundColor: "#EDEDED",
        borderTopLeftRadius: 500,
        borderTopRightRadius: 500,
    },
    btnStyle: {
        backgroundColor: "#00a680",
        marginBottom: 10
    },
    btnContainer: {
        width: "60%"
    }
})